TMG1/TMG1/MainWindow.xaml

<Window x:Class="TMG1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMG1"
        mc:Ignorable="d"
        Title="Task 1" Height="230" Width="924.118" MinWidth="630" MinHeight="230" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Идентификаторы строк:" Margin="10,10,420,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Подсчитать" Margin="0,15,10,0" VerticalAlignment="Top" Height="26" FontSize="16" Click="Button_Click_1" HorizontalAlignment="Right" Width="100"/>
        <DataGrid x:Name="dataGrid1" Margin="10,56,10,9" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*"  Binding="{Binding Path=Text}" ClipboardContentBinding="{x:Null}" Header="Текст"/>
                <DataGridTextColumn Width="0.4*" MaxWidth="150" Binding="{Binding Path=WordsCount}" ClipboardContentBinding="{x:Null}" Header="Количество слов"/>
                <DataGridTextColumn Width="0.4*" MaxWidth="150" Binding="{Binding Path=Vowels}" ClipboardContentBinding="{x:Null}" Header="Количество гласных"/>
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox x:Name="richTextBox" Height="26" Margin="207,15,125,0" VerticalAlignment="Top" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="17,19,3 , 1,00 015,1 5,2 ,16, 9,9,56egeg4,349g hj,3w po,,,,, ,,,,,,,,,,h,3jh,4,5,6,7,8"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
